# Креды для подлючения к БД
HOST_IP = db
PORT = 5432
POSTGRES_USER = root
POSTGRES_PASSWORD = artem
POSTGRES_DATABASE = postomats
# Для докера
DOCKER_CONTAINER_DB_NAME = db

# Креды для geopy
GEOCODER = DEFAULT

SOURCE = Docker